In [1]:
##displays all outputs of each cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import numpy as np
import pandas as pd

In [5]:
##read files
ALperformance = pd.read_csv('data/teamPerformanceAL.csv')
NLperformance = pd.read_csv('data/teamPerformanceNL.csv')
MLBattendance = pd.read_csv('data/MLBAttendanceData.csv')
stad_roof = pd.read_csv('data/coveredStadiums.csv')
MLBattendance
stad_roof

      Tm  Attendance  Attend/G  BatAge  PAge  BPF  PPF  Est. Payroll  Year
0    ARI     2091685     25823    29.7  28.8  105  105      59984226  2006
1    ATL     2550524     31488    27.5  29.4  100   99      90156876  2006
2    BAL     2153139     26582    30.4  27.9   99   99      72585582  2006
3    BOS     2930588     36180    30.5  31.1  105  104     120099824  2006
4    CHC     3123215     38558    28.6  28.0  103  103      94424499  2006
..   ...         ...       ...     ...   ...  ...  ...           ...   ...
385  STL     3403587     42020    28.1  26.7   97   96     157713667  2018
386  TBD     1154973     14259    27.1  27.1   97   97      46011667  2018
387  TEX     2107107     26014    27.4  30.4  112  113     106099628  2018
388  TOR     2325281     28707    29.0  29.3   97   98     151670772  2018
389  WSN     2529604     31230    27.5  30.2  106  105     188886699  2018

[390 rows x 9 columns]

    Tm  Covered     RoofType
0  ARI        1  Retractable
1  FLA        1  Retractable
2  HOU        1  Retractable
3  MIL        1  Retractable
4  SEA        1  Retractable
5  TBD        1        Fixed
6  TOR        1  Retractable

In [4]:
##joining AL and NL performance
MLBperfomance = pd.concat([ALperformance, NLperformance])
MLBperfomance

     yearID lgID franchID divID  Rank    G  Ghome   W   L
0      2006   AL      BAL     E     4  162     81  70  92
1      2006   AL      BOS     E     3  162     81  86  76
2      2006   AL      CHW     C     3  162     81  90  72
3      2006   AL      CLE     C     4  162     81  78  84
4      2006   AL      DET     C     2  162     81  95  67
..      ...  ...      ...   ...   ...  ...    ...  ..  ..
197    2018   NL      PIT     C     4  161     80  82  79
198    2018   NL      SDP     W     5  162     81  66  96
199    2018   NL      SFG     W     4  162     81  73  89
200    2018   NL      STL     C     3  162     81  88  74
201    2018   NL      WSN     E     2  162     81  82  80

[390 rows x 9 columns]

In [6]:
##joinging MLB performance and attendance
MLBperfomanceAttendance = pd.merge(MLBattendance, MLBperfomance, left_on = ['Tm', 'Year'], right_on = ['franchID', 'yearID'])
MLBperfomanceAttendance

,Tm,Attendance,Attend/G,BatAge,PAge,BPF,PPF,Est. Payroll,Year,yearID,lgID,franchID,divID,Rank,G,Ghome,W,L
0,ARI,2091685,25823,29.7,28.8,105,105,59984226,2006,2006,NL,ARI,W,4,162,81,76,86
1,ATL,2550524,31488,27.5,29.4,100,99,90156876,2006,2006,NL,ATL,E,3,162,81,79,83
2,BAL,2153139,26582,30.4,27.9,99,99,72585582,2006,2006,AL,BAL,E,4,162,81,70,92
3,BOS,2930588,36180,30.5,31.1,105,104,120099824,2006,2006,AL,BOS,E,3,162,81,86,76
4,CHC,3123215,38558,28.6,28.0,103,103,94424499,2006,2006,NL,CHC,C,6,162,81,66,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,STL,3403587,42020,28.1,26.7,97,96,157713667,2018,2018,NL,STL,C,3,162,81,88,74
386,TBD,1154973,14259,27.1,27.1,97,97,46011667,2018,2018,AL,TBD,E,3,162,81,90,72
387,TEX,2107107,26014,27.4,30.4,112,113,106099628,2018,2018,AL,TEX,W,5,162,81,67,95
388,TOR,2325281,28707,29.0,29.3,97,98,151670772,2018,2018,AL,TOR,E,4,162,81,73,89
389,WSN,2529604,31230,27.5,30.2,106,105,188886699,2018,2018,NL,WSN,E,2,162,81,82,80

In [14]:
##adding the stadium cover data
MLBperfomanceAttendanceStadium = pd.merge(MLBperfomanceAttendance, stad_roof, how = 'left')
##changing na in rooftype to open
MLBperfomanceAttendanceStadium.loc[MLBperfomanceAttendanceStadium['RoofType'].isna(), 'RoofType'] = 'Open'
##covered to boolean type using a temp coloumn
MLBperfomanceAttendanceStadium['TempCovered'] = MLBperfomanceAttendanceStadium['Covered'].astype(bool)
MLBperfomanceAttendanceStadium.loc[MLBperfomanceAttendanceStadium['Covered'].isna(), 'TempCovered'] = False
MLBperfomanceAttendanceStadium.loc[MLBperfomanceAttendanceStadium['Covered'].notna(), 'TempCovered'] = True
##replacing covered with the temp data and removing temp column
MLBperfomanceAttendanceStadium['Covered'] = MLBperfomanceAttendanceStadium['TempCovered']
MLBperfomanceAttendanceStadium = MLBperfomanceAttendanceStadium.drop(columns = 'TempCovered')
MLBperfomanceAttendanceStadium

,Tm,Attendance,Attend/G,BatAge,PAge,BPF,PPF,Est. Payroll,Year,yearID,lgID,franchID,divID,Rank,G,Ghome,W,L,Covered,RoofType
0,ARI,2091685,25823,29.7,28.8,105,105,59984226,2006,2006,NL,ARI,W,4,162,81,76,86,True,Retractable
1,ATL,2550524,31488,27.5,29.4,100,99,90156876,2006,2006,NL,ATL,E,3,162,81,79,83,False,Open
2,BAL,2153139,26582,30.4,27.9,99,99,72585582,2006,2006,AL,BAL,E,4,162,81,70,92,False,Open
3,BOS,2930588,36180,30.5,31.1,105,104,120099824,2006,2006,AL,BOS,E,3,162,81,86,76,False,Open
4,CHC,3123215,38558,28.6,28.0,103,103,94424499,2006,2006,NL,CHC,C,6,162,81,66,96,False,Open
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,STL,3403587,42020,28.1,26.7,97,96,157713667,2018,2018,NL,STL,C,3,162,81,88,74,False,Open
386,TBD,1154973,14259,27.1,27.1,97,97,46011667,2018,2018,AL,TBD,E,3,162,81,90,72,True,Fixed
387,TEX,2107107,26014,27.4,30.4,112,113,106099628,2018,2018,AL,TEX,W,5,162,81,67,95,False,Open
388,TOR,2325281,28707,29.0,29.3,97,98,151670772,2018,2018,AL,TOR,E,4,162,81,73,89,True,Retractable
389,WSN,2529604,31230,27.5,30.2,106,105,188886699,2018,2018,NL,WSN,E,2,162,81,82,80,False,Open

In [21]:
##write to a csv
MLBperfomanceAttendanceStadium.to_csv('teamPerformanceAttendance.csv')

In [22]:
##aggregating attendance by mean
aggregated_attend = MLBperfomanceAttendanceStadium.groupby('Tm', as_index = False)['Attendance'].mean()
##write to csv
aggregated_attend.to_csv('teamAttendanceAverage.csv')